# maven-java

./: .gitignore  README.md  pom.xml
src/jenkins/: pipeline.groovy
src/main/java/frametest/: App.java
src/test/java/frametest/: AppTest.java
src/test/java/stepDef/: MyStepdefs.java  RestCalls.java  prepareLogFiles.java
src/test/java/stepDef/selenium/: Driver.java  google.java
src/test/resources/: Browser.properties
src/test/resources/features/: Test.feature
src/test/resources/request/: test.xml
